[tool.poetry]
name = "optics"
version = "0.1.0"
description = ""
authors = ["Lukáš Bauer <kecicz@gmail.com>"]

[tool.poetry.dependencies]
python = "=3.8"
numpy = "^1.21.4"
scikit-learn = "^1.0.1"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"
hypothesis = {extras = ["numpy"], version = "^6.24.3"}

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
